# openbroadcaster

./: .dockerignore  .gitignore  AUTODJ_ROTATION_SCHEDULER_VERIFICATION.md  AVALONIA_CODE_REVIEW.md  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  CODE_QUALITY_REPORT.md  COMPLETION_REPORT.md  CRITICAL_FIXES_SUMMARY.md  CROSS_PLATFORM_AUDIO.md  DOCKER_SETUP_GUIDE.md  Directory.Build.props  Dockerfile.linux  ENCODER_DEBUG_SESSION.md  ENCODER_DIAGNOSTICS.md  FINAL_COMPLETION_SUMMARY.md  FINAL_FIXES_SUMMARY.md  FIX_IMPLEMENTATION_CHECKLIST.md  INDEX.md  LATEST_FIXES_SUMMARY.md  LICENSE  LINUX_AUDIT_SUMMARY.md  LINUX_COMPATIBILITY_ARCHITECTURE.md  LINUX_COMPATIBILITY_AUDIT_REPORT.md  LINUX_COMPATIBILITY_CHECKLIST.md  LINUX_COMPATIBILITY_DOCUMENTATION_INDEX.md  LINUX_DEPENDENCIES.md  LINUX_FEATURE_PARITY.md  LINUX_MASTERLIST.md  LINUX_MASTER_TASK_CHECKLIST.md  LINUX_PRODUCTION_BUILD.md  LINUX_QUICKSTART.md  LINUX_REMAINING_TASKS.md  LINUX_VERIFICATION_CHECKLIST.md  LINUX_VERSION_QUICKSTART.md  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  (+27 more)
Behaviors/: SelectedItemsBehavior.cs
Converters/: EnumToIndexConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibleConverter.cs
Core/Audio/: AlbumArtExtractor.cs  AudioBus.cs  AudioDeck.cs  AudioDeviceInfo.cs  CartPlayback.cs  (+27 more)
Inspector/: Program.cs
OpenBroadcaster.Avalonia/: App.axaml  App.axaml.cs  OpenBroadcaster.Avalonia.csproj  Program.cs
OpenBroadcaster.Avalonia/Controls/: PowerMeter.cs  RotaryKnob.cs
OpenBroadcaster.Avalonia/Converters/: BoolToBrushConverter.cs  BoolToOpacityConverter.cs  CartPadVisualStateConverter.cs  EnumToIndexConverter.cs  IsPlayingToBorderThicknessConverter.cs  NullToBoolConverter.cs  TohCategoryConverter.cs  TohCategoryMultiConverter.cs  TohCategorySelectionConverter.cs
OpenBroadcaster.Avalonia/Services/: AlbumArtService.cs  RadioService.cs
OpenBroadcaster.Avalonia/ViewModels/: AssignCategoriesViewModel.cs  AsyncRelayCommand.cs  CategoryItemViewModel.cs  CategoryManagerViewModel.cs  DeckViewModel.cs  LibraryItemViewModel.cs  MainWindowViewModel.cs  QueueItemViewModel.cs  SettingsViewModel.cs  TohCategoryOptionsProvider.cs
OpenBroadcaster.Avalonia/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  AssignCategoriesWindow.axaml  AssignCategoriesWindow.axaml.cs  CategoryManagerWindow.axaml  CategoryManagerWindow.axaml.cs  ImportCategorySelectorWindow.axaml  ImportCategorySelectorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RotationDialog.axaml  RotationDialog.axaml.cs  SchedulerDialog.axaml  SchedulerDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SimpleConfirmWindow.axaml  SimpleConfirmWindow.axaml.cs  SimpleInputWindow.axaml  SimpleInputWindow.axaml.cs  SimpleMessageWindow.axaml  SimpleMessageWindow.axaml.cs
OpenBroadcaster.Core/: OpenBroadcaster.Core.csproj
OpenBroadcaster.RelayService/: OpenBroadcaster.RelayService.csproj  Program.cs  appsettings.Development.json  appsettings.json
OpenBroadcaster.RelayService/Configuration/: RelayConfiguration.cs
OpenBroadcaster.RelayService/Contracts/: MessageEnvelope.cs  MessageTypes.cs  Payloads.cs
OpenBroadcaster.RelayService/Endpoints/: AuthEndpoints.cs  StationApiEndpoints.cs  SystemEndpoints.cs
OpenBroadcaster.RelayService/Services/: AuthenticationService.cs  StationConnectionManager.cs  WebSocketHandler.cs
OpenBroadcaster.Tests/: AutoDjControllerTests.cs  LibraryServiceTests.cs  OpenBroadcaster.Tests.csproj  OverlaySnapshotFactoryTests.cs  QueueServiceTests.cs  RequestPolicyEvaluatorTests.cs  SettingsViewModelTests.cs  SimpleAutoDjServiceTests.cs  TransportServiceTests.cs  TwitchIntegrationServiceTests.cs
OpenBroadcaster.Tests/Automation/: ClockwheelSchedulerTests.cs  RotationEngineHarness.cs  SimpleAutoDJServiceTests.cs  SimpleRotationEngineTests.cs  SimpleSchedulerTests.cs
OpenBroadcaster.Tests/Infrastructure/: LoggerTests.cs  ServiceContainerTests.cs  StudioTestHost.cs  TokenProtectionTests.cs
OpenBroadcaster.Tests/Streaming/: EncoderManagerHarness.cs
OpenBroadcaster.Tests/TestSupport/: RelayCommand.cs  WpfDialogStubs.cs
Overlay/: index.html  overlay.css  overlay.js
Properties/: AssemblyInfo.cs
RadioApp.Core/: Class1.cs
TestLinuxAudio/: Program.cs  TestLinuxAudio.csproj
Themes/: StudioTheme.xaml
ViewModels/: AssignCategoriesViewModel.cs  CommandManager.cs  MainViewModel.cs  SettingsViewModel.cs  TwitchSettingsViewModel.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  AssignCategoriesWindow.axaml  AssignCategoriesWindow.axaml.cs  AssignCategoriesWindow.xaml  AssignCategoriesWindow.xaml.cs  DialogExtensions.cs  ImportCategorySelectorWindow.axaml  ImportCategorySelectorWindow.axaml.cs  ImportCategorySelectorWindow.xaml  ImportCategorySelectorWindow.xaml.cs  ManageCategoriesWindow.axaml  ManageCategoriesWindow.axaml.cs  ManageCategoriesWindow.xaml  ManageCategoriesWindow.xaml.cs  RotationDialog.axaml  RotationDialog.axaml.cs  RotationDialog.xaml  RotationDialog.xaml.cs  SchedulerDialog.axaml  SchedulerDialog.axaml.cs  SchedulerDialog.xaml  SchedulerDialog.xaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TwitchSettingsWindow.axaml  TwitchSettingsWindow.axaml.cs  TwitchSettingsWindow.xaml  TwitchSettingsWindow.xaml.cs
debian/: changelog  control  copyright  postinst  postrm  prerm  rules
docs/: AUDIO_ABSTRACTION_LAYER.md  AUDIO_IMPLEMENTATION_STATUS.md  AUDIO_QUICK_START.md  COMPLETION_SUMMARY.md  CROSS_PLATFORM_AUDIT_COMPLETION.txt  CROSS_PLATFORM_COMPLIANCE.md  LINUX_AUDIO_IMPLEMENTATION.md  LINUX_AUDIO_STRATEGY.md  LINUX_AUDIO_STRATEGY_SUMMARY.txt  acceptance-criteria.md  operator-checklist.md  phase0-inventory.md
installer/: OpenBroadcaster.iss  README.md  build-installer.bat
scripts/: build-linux-production.sh  docker-build-linux.ps1  docker-run-linux.ps1  post_request.ps1  post_request_snake.ps1  run_and_capture.ps1  run_and_collect.ps1  test-direct-server.ps1
tools/EncoderConfigTest/: EncoderConfigTest.csproj  Program.cs
wordpress-plugin-v2/: README.md  openbroadcaster-web.php
(+143 files in other folders)
