<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OpenBroadcaster.Tests\**\*.cs" />
    <EmbeddedResource Remove="OpenBroadcaster.Tests\**\*" />
    <None Remove="OpenBroadcaster.Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Inspector\**\*.cs" />
    <EmbeddedResource Remove="Inspector\**\*" />
    <None Remove="Inspector\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Overlay\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app-icon.ico" />
  </ItemGroup>
</Project>
