<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.7" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.7" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.0.0" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OpenBroadcaster.Tests\**\*.cs" />
    <EmbeddedResource Remove="OpenBroadcaster.Tests\**\*" />
    <None Remove="OpenBroadcaster.Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OpenBroadcaster.RelayService\**\*.cs" />
    <EmbeddedResource Remove="OpenBroadcaster.RelayService\**\*" />
    <None Remove="OpenBroadcaster.RelayService\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Inspector\**\*.cs" />
    <EmbeddedResource Remove="Inspector\**\*" />
    <None Remove="Inspector\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestLinuxAudio\**\*.cs" />
    <EmbeddedResource Remove="TestLinuxAudio\**\*" />
    <None Remove="TestLinuxAudio\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Overlay\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/*.xaml.cs" />
    <None Remove="**/*.xaml" />
  </ItemGroup>
</Project>
