<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Core/Audio/AudioDeviceInfo.cs" Link="AudioDeviceInfo.cs" />
    <Compile Include="../Core/Audio/IAudioDeviceResolver.cs" Link="IAudioDeviceResolver.cs" />
    <Compile Include="../Core/Audio/LinuxAudioDeviceResolver.cs" Link="LinuxAudioDeviceResolver.cs" />
    <Compile Include="../Core/Audio/OpenAlDeviceLookup.cs" Link="OpenAlDeviceLookup.cs" />
    <Compile Include="../Core/Audio/OpenAlAudioOutput.cs" Link="OpenAlAudioOutput.cs" />
    <Compile Include="../Core/Audio/WaveOutAudioOutput.cs" Link="WaveOutAudioOutput.cs" />
    <Compile Include="../Core/Audio/FfmpegWaveStream.cs" Link="FfmpegWaveStream.cs" />
    <Compile Include="../Core/Audio/IAudioOutput.cs" Link="IAudioOutput.cs" />
    <Compile Include="../Core/Services/OpenAlMicCapture.cs" Link="OpenAlMicCapture.cs" />
  </ItemGroup>
</Project>
