<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Version Information -->
    <Version>4.2.0</Version>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <FileVersion>4.2.0.0</FileVersion>
    <InformationalVersion>4.2</InformationalVersion>
    
    <!-- Application Information -->
    <Company>WickedMediaSolutions</Company>
    <Product>OpenBroadcaster</Product>
    <Description>Professional Internet Radio Automation</Description>
    <Copyright>Copyright © 2026 WickedMediaSolutions</Copyright>
    <PackageProjectUrl>https://github.com/WickedMediaSolutions/openbroadcaster</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WickedMediaSolutions/openbroadcaster</RepositoryUrl>
    
    <!-- Windows-specific settings for self-contained builds -->
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <ApplicationIcon>..\Assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview6" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBroadcaster.Core\OpenBroadcaster.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy Overlay HTML/CSS/JS files for OBS Browser Source -->
    <None Include="..\Overlay\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Overlay\" />
  </ItemGroup>
</Project>
